=== 1. FORMA DA DISTRIBUIÇÃO ===
Média:          0.00000099
Desvio:         0.000439
Variância:      0.00000019
Skew:           3.3207
Kurtose:        366.5553
Min:            -0.024532
Max:            0.027898
P 1:           -0.001056
P 5:           -0.000575
P25:           -0.000170
P50:           0.000000
P75:           0.000171
P95:           0.000574
P99:           0.001063
D'Agostino-Pearson: stat=3241.46, p-val=0.00e+00
Jarque-Bera:       stat=1686775.18, p-val=0.00e+00

Candles ret=0:        20382 (6.1%)
Candles range=0:      0 (0.0%)
Hill tail index (1%): 2.77
  -> Se <2: caudas infinitas (Mandelbrot)
  -> Se ~3: tipo normal