=== 2. DEPENDÊNCIA TEMPORAL ===
--- Autocorrelação dos retornos ---
  Lag  1: -0.017130 ***
  Lag  2: +0.001463
  Lag  3: +0.000905
  Lag  4: -0.000874
  Lag  5: -0.001416
  Lag  6: -0.001774
  Lag  7: -0.008534
  Lag  8: -0.002568
  Lag  9: +0.006294
  Lag 10: -0.003641
  Lag 11: -0.009021
  Lag 12: -0.002565
  Lag 13: -0.002663
  Lag 14: -0.004153
  Lag 15: +0.003997
  Lag 16: -0.001278
  Lag 17: -0.003763
  Lag 18: -0.001010
  Lag 19: -0.000132
  Lag 20: +0.001258

--- Ljung-Box Q(20) (retornos) ---
  Q(20) = 192.81, p-val = 0.0000

--- Autocorrelação dos retornos² (vol clustering) ---
  Lag  1: +0.028798 ***
  Lag  2: +0.011726 ***
  Lag  3: +0.012331 ***
  Lag  4: +0.008134
  Lag  5: +0.006787
  Lag  6: +0.011053 ***
  Lag  7: +0.005716
  Lag  8: +0.004025
  Lag  9: +0.002849
  Lag 10: +0.005767
  Lag 11: +0.005670
  Lag 12: +0.002711
  Lag 13: +0.003150
  Lag 14: +0.002823
  Lag 15: +0.003799
  Lag 16: +0.003487
  Lag 17: +0.004198
  Lag 18: +0.003081
  Lag 19: +0.002662
  Lag 20: +0.005469

  Q(20) ret² = 527.91, p-val = 0.0000

--- Autocorrelação Parcial (Yule-Walker, topo) ---
  PACF(lag1) ≈ -0.017 → essencialmente zero
  Conclusão: AR(0) — retornos são ruído branco

  Half-life vol clustering: 0.2 candles
  -> A volatilidade perde metade da memória em ~0 min