=== 5. CAUDAS E EXTREMOS ===
--- Top 10 maiores retornos ---
  2026-04-08 09:03:00  hora=9h  ret=+2.7898%  range=1060  vol=90710
  2025-10-15 09:00:00  hora=9h  ret=+2.4402%  range=205  vol=13106
  2025-12-17 09:00:00  hora=9h  ret=+2.2845%  range=465  vol=9527
  2026-02-18 13:00:00  hora=13h  ret=+2.2713%  range=805  vol=11129
  2025-08-13 09:00:00  hora=9h  ret=+2.2442%  range=250  vol=13153
  2024-04-17 09:00:00  hora=9h  ret=+2.2134%  range=135  vol=6218
  2026-04-15 09:03:00  hora=9h  ret=+2.0683%  range=505  vol=38919
  2025-02-12 09:00:00  hora=9h  ret=+1.9788%  range=100  vol=3094
  2025-06-18 09:00:00  hora=9h  ret=+1.9757%  range=210  vol=13264
  2024-10-16 09:00:00  hora=9h  ret=+1.8659%  range=105  vol=3157

--- Top 10 piores retornos ---
  2024-08-05 09:03:00  hora=9h  ret=-2.4532%  range=170  vol=9495
  2026-03-03 09:02:00  hora=9h  ret=-2.2349%  range=980  vol=18951
  2025-04-04 09:03:00  hora=9h  ret=-1.8048%  range=235  vol=7283
  2024-03-08 09:06:00  hora=9h  ret=-1.7890%  range=330  vol=58706
  2025-04-07 09:01:00  hora=9h  ret=-1.6451%  range=450  vol=65902
  2025-12-16 09:03:00  hora=9h  ret=-1.4838%  range=1060  vol=72540
  2026-03-26 09:00:00  hora=9h  ret=-1.4423%  range=790  vol=10642
  2026-04-02 09:04:00  hora=9h  ret=-1.4301%  range=490  vol=45163
  2025-04-09 14:29:00  hora=14h  ret=-1.3581%  range=1135  vol=8140
  2026-03-23 09:03:00  hora=9h  ret=-1.1096%  range=1695  vol=63260

--- Extremos (>|2%|) por hora ---
  9h: 8 candles extremos
  13h: 1 candles extremos

--- Extremos consecutivos (vol toxicity) ---
  Eventos com >1 candle extremo consecutivo: 0
  Extremos >0.5% na abertura (9-10h): 116/149 = 77.9%
  Extremos >1.0% na abertura (9-10h): 30/37 = 81.1%
  Extremos >2.0% na abertura (9-10h): 8/9 = 88.9%