RETORNOS M1:

Média:      ~0
Desvio:     0.044%
Skew:       +3.32   (cauda direita mais gorda)
Kurtose:    367     (caudas muito gordas vs normal)

Min:        -2.45%
Max:        +2.79%
P25:        -0.017%
P50:        0%
P75:        +0.017%

Candles com ret=0: 6.1%

AUTOCORRELAÇÃO RETORNOS (memória de preço):
Lag 1:  -0.017
Lag 2:  +0.002
Lag 5:  -0.001
Lag 10: -0.004
→ NÃO há memória linear. Retorno M1 é ruído.

AUTOCORRELAÇÃO RET² (vol clustering):
Lag 1:  +0.029
Lag 2:  +0.012
Lag 5:  +0.007
Lag 10: +0.006
→ Memória de volatilidade fraca mas presente.

CORRELAÇÕES:
range × volume:  0.80
ret × range:     0.03
ret × volume:    0.01

TOP 5 MAIORES RETORNOS (todos 09:00-09:03):
2026-04-08 09:03  +2.79%
2025-10-15 09:00  +2.44%
2025-12-17 09:00  +2.28%
2026-02-18 13:00  +2.27%
2025-08-13 09:00  +2.24%

TOP 5 PIORES RETORNOS:
2024-08-05 09:03  -2.45%
2026-03-03 09:02  -2.23%
2025-04-04 09:03  -1.80%
2024-03-08 09:06  -1.79%
2025-04-07 09:01  -1.65%
