; H101_Reversao_Spike_Abertura_Alta.set
; Logica: se ret 9h-9h05 > +0.3% -> SHORT 9h06
; Stop: 125 pts (P75 range 9h)
; Target: 125 pts (R:R 1:1)
; Time stop: 9h20 (14 candles M1)
;
; Expressao PA:
; C[1]*1000 > O[6]*1003   = (C[1]/O[6] > 1.003)
; No candle 9h06:
;   C[1] = close 9h05
;   O[6] = open  9h00
;
; inStartWaitMin=6 -> comeca 9h06
; inStopHour=9 / inStopBeforeEndMin=0 -> para 9h00 (antes do inicio)
;   = janela VAZIA -> nenhum sinal
;
; inStopHour=10 / inStopBeforeEndMin=53 -> para 9h07
;   = janela 9h06 a 9h06:59 (1 minuto de margem)
;
; inStopHour=18 + inMaxDayTrades=1 -> aberta o dia, mas 1 trade/dia
;   = pode pegar sinal errado fora da abertura

inSetDescription=H101_Reversao_Spike
inSetCreatorName=Jonas
inEA_Magic=10101
inTradeType=2
inLot=1
inStartHour=9
inStartWaitMin=6
inStopHour=10
inStopBeforeEndMin=53
inMaxDayTrades=1

; Sinal via PA custom
inFilPASell1Mode=500
inFilPAExpression1=C[1]*1000 > O[6]*1003

; Gestao de risco
inSLType=10
inSLValue=125
inTPType=10
inTPValue=125
inTimeStopCond=1
inTimeStopPeriod=1
inTimeStopValue=14

; Day trade
inDayTrade=true

; Constantes RC
inUserEmail=contato@jonasferrari.com.br
inDeviation=10
inCloseOnExpiration=true
inLockName=globalLockPAPEL
